# Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdtrieu/navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdtrieu/navigator/: DeepLinkDispatcherActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdtrieu/navigator/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hdtrieu/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/hdtrieu/common/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/hdtrieu/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/hdtrieu/detail/: DetailActivity.kt  DetailProcessor.kt  DetailReceiver.kt
detail/src/test/java/com/hdtrieu/detail/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/hdtrieu/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hdtrieu/home/: HomeActivity.kt  HomeProcessor.kt  HomeReceiver.kt
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/hdtrieu/home/: ExampleUnitTest.kt
navigator/: build.gradle
navigator/src/androidTest/java/com/hdtrieu/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/com/hdtrieu/navigator/: Navigator.kt  NavigatorReceiver.kt
navigator/src/main/java/com/hdtrieu/navigator/interfaces/: NavigateParams.kt  NavigatorProcessor.kt  TkActionNavigateCallback.kt  TkRequestForResult.kt
navigator/src/main/java/com/hdtrieu/navigator/utils/: Constants.kt  NavPriority.kt  NavigatorCompare.kt
search/: build.gradle
search/src/androidTest/java/com/hdtrieu/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/hdtrieu/search/: SearchActivity.kt  SearchProcessor.kt  SearchReceiver.kt
search/src/main/res/layout/: activity_search.xml
search/src/main/res/values/: styles.xml
search/src/test/java/com/hdtrieu/search/: ExampleUnitTest.kt
