plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../gradle/common.gradle"

def include(moduleName) {
    if (hasProperty('only')) {
        return only.split(",").contains(moduleName)
    }
    return true
}

android {
    namespace 'com.hdtrieu.navigator'
    compileSdk 33

    defaultConfig {
        applicationId "com.hdtrieu.navigator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation deps.internal.common

    if (include("home")) {
        implementation deps.internal.home
    }

    if (include("detail")) {
        implementation deps.internal.detail
    }

    if (include("search")) {
        implementation deps.internal.search
    }
}